{
  "AllowedHosts": "*",
  "DefaultApiVersion": "1.0",
  "UrlConfiguration": {
    "BaseUrl": "https://localhost:8003"
  },
  "Storages": {
    "OutputFiles": "/output",
    "InputFiles": "/input"
  },
  "Resources": {
    "SubscriptionAllowedOperations": "Resources/subscription_allowed_operations.json"
  },
  "RabbitMQ": {
    "SavedFileQueueName": "SavedFileQueue"
  },
  "Jwt": {
    "Issuer": "Ypdf.Web.AccountAPI",
    "Audience": "Ypdf.Web",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
