{
  "AllowedHosts": "*",
  "DefaultApiVersion": "1.0",
  "UrlConfiguration": {
    "BaseUrl": "https://localhost:8005"
  },
  "ConnectionStrings": {
    "PdfOperationResults": "Filename=/db/pdf_operation_results.db;"
  },
  "Storages": {
    "OutputFiles": "/output"
  },
  "RabbitMQ": {
    "PdfOperationResultQueueName": "PdfOperationResultQueue"
  },
  "Jwt": {
    "Issuer": "Ypdf.Web.AccountAPI",
    "Audience": "Ypdf.Web",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
