{
  "AllowedHosts": "*",
  "DefaultApiVersion": "1.0",
  "UrlConfiguration": {
    "BaseUrl": "https://localhost:6001"
  },
  "ConnectionStrings": {
    "Accounts": "Host=accounts_database;Port=5432;Database=AccountsDB;Username=Ypdf;Password=Ypdf2025"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
