{
  "AllowedHosts": "*",
  "DefaultApiVersion": "1.0",
  "UrlConfiguration": {
    "BaseUrl": "https://localhost:9001"
  },
  "LocalizationConfiguration": {
    "SupportedCultureNames": ["en-us", "ru-ru"],
    "CultureName": "en-us",
    "UiCultureName": "en-us"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
